# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
# '.platform-linux atom-text-editor, .platform-win32 atom-workspace':
#   'alt-`': 'platformio-ide-terminal:toggle'
'.platform-linux, .platform-win32':
  'alt-1': 'fuzzy-finder:toggle-file-finder'

'atom-text-editor:not([mini])':
  'ctrl-shift-p': 'core:select-up'
  'ctrl-shift-n': 'core:select-down'

'atom-text-editor,
atom-workspace':
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-shift-a': 'editor:select-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-shift-e': 'editor:select-to-end-of-line'
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'alt-d': 'editor:delete-to-end-of-word'
  'ctrl-d': 'core:delete'
  'ctrl-k': 'editor:delete-to-end-of-line'

  'alt-x': 'command-palette:toggle'
  'alt->': 'core:move-to-bottom'
  'alt-<': 'core:move-to-top'
  'alt-`': 'custom:terminal-show-focus'
  'ctrl-0': 'bracket-matcher:select-inside-brackets'
  'ctrl-;': 'custom:semicolonize'
  'alt-numpad0': 'datatip:toggle'
  'ctrl-k ctrl-s': 'custom:save-and-execute'

  'ctrl-p': 'core:move-up'
  'alt-p':  'editor:move-line-up'
  'ctrl-n': 'core:move-down'
  'alt-n':  'editor:move-line-down'
  'ctrl-f': 'core:move-right'
  'ctrl-shift-f': 'core:select-right'
  'ctrl-b': 'core:move-left'
  'ctrl-shift-b': 'core:select-left'
  'alt-b':  'editor:move-to-beginning-of-word'
  'alt-shift-b':  'editor:select-to-beginning-of-word'
  'alt-f':  'editor:move-to-end-of-word'
  'alt-shift-f':  'editor:select-to-end-of-word'
  # 'ctrl-g': 'core:cancel'

'.tree-view':
  'ctrl-b': 'tree-view:collapse-directory'
  'ctrl-f': 'tree-view:expand-item'

'body':
  'ctrl-o': 'core:save'
